language: python

python:
  - "3.5"

addons:
  postgresql: "9.4"

services:
  - postgresql

install:
  - pip install --upgrade pip setuptools
  - pip install Django==1.10.2
  - pip install psycopg2==2.6.2
  - pip install gunicorn==19.6.0
  - pip install Pillow==3.4.1
  - pip install djangorestframework==3.4.7
  - pip install markdown==2.6.7
  - pip install django-filter==0.15.2
  - pip install python-social-auth==0.2.21
  - pip install django-cors-headers==1.2.2
  - pip install django-modeltranslation==0.12
  - pip install django_compressor==2.1
  - pip install django-mailgun==0.9.1
  - pip install django-htmlmin==0.10.0
  - pip install coveralls
  - pip install django-storages==1.5.1
  - pip install boto==2.42.0

before_script:
  - psql -c 'create database fly_db;'
  - cp fly_project/secret_settings_example.py fly_project/secret_settings.py

script:
  - python manage.py test
  - coverage run --source='.' manage.py test

after_success:
  - coveralls
